<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       h4 {
            text-align: center;
        }

        .contact-main {
            width: 100%;
            height: 70vh;
            display: flex;
        }

        .contact-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-content {
            display: flex;
            width: 350px;
        }

        img {
            width: 25px;
            height: 25px;
            padding: 10px;
            border-radius: 50%;
            margin: 25px 20px 0px 10px;
            background-color: deepskyblue;
        }

        .contact-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="contact-total">
        <h4>CONTACT</h4>
        <div class="contact-main">

            <div class="contact-left">
                <div class="contact-content">

                    <img src="pin.png" alt="">

                    <div class="contact2">
                        <h6>Location :</h6>
                        <pre>2/199,N.s Thottam,Vattakadu,Salem-636012
    
                        </pre>
                    </div>
                </div>

                <div class="contact-content">

                    <img src="mail-icon.png" alt="">

                    <div class="contact2">
                        <h6>Email : </h6>
                        <p>gopichinnatahmbi@gmail.com</p>
                    </div>
                </div>
                <div class="contact-content">

                    <img src="call-icon.png" alt="">

                    <div class="contact2">
                        <h6>Call : </h6>
                        <p>+91 80720 76246</p>
                    </div>
                </div>
            </div>

            <div class="contact-right">
                <form>
                    <input class="input1" type="text" name="Your Name" placeholder="Your Name" required><br>
                    <br>
                    <input class="input1" type="text" name="Your Email" placeholder="Your Email" required> <br>
                    <br>
                    <input class="input2" type="text" name="Subject" placeholder="Subject" required> <br> <br>
                    <textarea class="input3" placeholder="Message" required></textarea> <br> <br>
                    <button onclick="func()" class="submit-button1">
                        Submit button
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>